body {
    margin: 0;
    background-color: #fff;
    color: #fff;
    font-family: "Noto Sans", serif;
}

section.main-section {
    background-image: url('/img/bg-hero.jpg');
    background-repeat: no-repeat;
    background-size: cover;
}

div.background-color-mask {
    background-color: rgba(0, 0, 0, 0.5);
}

header.header-section {
    display: flex;
    align-items: center;
    justify-content: space-around;
}

img.logo {
    height: 10vh;
}

nav.navbar-section ul {
    list-style-type: none;
}

nav.navbar-section ul li {
    display: inline;
    margin-left: 1em;
}

img.logo:hover {
    cursor: pointer;
}

nav.navbar-section ul li:hover {
    cursor: pointer;
    color: #FEA116;
    border-bottom: 2px solid #FEA116;
    padding-bottom: 1em;
}

button.reverse-table-button {
    background-color: #FEA116;
    color: #F1F8FF;
    border: 0;
    padding: 1em;
    border-radius: 5%;
}

button.reverse-table-button:hover {
    background-color: #F1F8FF;
    color: #FEA116;
    cursor: pointer;

}

/*
herosections
*/

herosection.herounit-section {
    margin: 2em 0;
    display: flex;
    align-items: center;
    justify-content: space-around;

}

section.hero-titlesection {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    padding: 1em;

}

.hero-titlesection-title {
    font-size: 3em;
    margin: 0.25em 0em;
}

.hero-section-paragraph {
    text-align: justify;
    font-size: 20px;
    padding-bottom: 1em;
}

button.hero-unit-button {
    padding: 1em;
    width: 10vw;
    border: 0;
    background-color: #FEA116;
    color: #F1F8FF;
    border-radius: 2.5%;
}

button.hero-unit-button:hover {
    cursor: pointer;
    background-color: #F1F8FF;
    color: #FEA116;

}

section.hero-imagesection {
    width: 40vw;
    text-align: center;
}

section.hero-imagesection img {
    width: 80%;
    animation: rotate 60s linear infinite;
}

@keyframes rotate {
    from {
        transform: rotate(0deg);
    }

    to {
        transform: rotate(360deg);
    }
}

/* hero- unit-ends*/

section.feature-section {
    color: #747474;
    display: flex;
    flex-direction: column;
    align-items: center;
}

section.feature-section h3 {
    font-family: 'Pacifico', cursive;
    color: #FEA116;
}

section.feature-section p {
    color: rgb(49, 49, 49);
}

/* Card-section- start here*/

section.highlights-section {
    color: black;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    width: 100%;
}

article.highlight-card {
    width: 18vw;
    background-color: #fff;
    box-shadow: 0 0 45px rgba(0, 0, 0, 0.5);
    border-radius: 5px;
    padding: 1.5em;
    display: flex;
    flex-direction: column;
    align-items: left;
    justify-content: flex-start;
}

.highlight-card i {
    font-size: 3em;
    color: #FEA116;
}

.highlight-card i:hover {
    color: #fff;
}

article.highlight-card:hover {
    background-color: #FEA116;
    color: #fff;
}

/* footer start*/
footer.footer-section {
    color: black;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    background-color: rgb(210, 209, 209);
}

section.padding {
    padding-top: 2em;
}

/* media Queries */



@media (max-width : 426px) {
    herosection.herounit-section {
        display: flex;
        flex-direction: column-reverse;
    }

    nav.navbar-section ul {
        padding: 0px 0px 0px 0px;
        font-size: 14px;
    }

    nav.navbar-section ul li:hover {
        border-bottom: 0px solid #FEA116;
        padding-bottom: 0em;
    }

    img.logo {
        width: 20vw;
    }

    button.reverse-table-button {
        padding: 0.5em;

    }


    section.hero-imagesection {
        width: 85vw;
    }

    header.header-section {
        padding-right: 3px;
    }

    .hero-titlesection-title {
        font-size: 2em;
        margin-bottom: 0em;
    }

    .hero-section-paragraph {
        text-align: justify;
        font-size: 14px;
        padding-bottom: 1em;
    }

    button.hero-unit-button {
        padding: 0.5em;
        width: 28vw;
        border: 0;
    }

    section.highlights-section {
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    

    article.highlight-card {
        
        width: 79vw;
        margin: 0.75em;
        
    }

    footer.footer-section {
        display: block;
        text-align: center;
    }

    footer.footer-section p {
        margin-bottom: 0em;
    }

    .highlight-card i {
        font-size: 2em;
    }
    
}